Laba_21/MainWindow.xaml

<Window x:Class="Laba_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_21"
        mc:Ignorable="d"
        Title="Laba 21 by Istomin" Height="450" Width="800">

    <Window.Resources>

        <ControlTemplate x:Key="table_toolbar" TargetType="ToolBar">
            <ToolBar>

                <Button>
                    <Button.Content>
                        <Image Style="{StaticResource img_style}" Source="btn_next_stick_rev.png"/>
                    </Button.Content>
                </Button>

                <Button>
                    <Button.Content>
                        <Image Style="{StaticResource img_style}" Source="btn_next_rev.png"/>
                    </Button.Content>
                </Button>

                <Separator/>

                <TextBox Width="40" Height="20"/>
                <Label Content="для "/>

                <Separator/>

                <Button Click="NextPage">
                    <Button.Content>
                        <Image Style="{StaticResource img_style}" Source="btn_next.png"/>
                    </Button.Content>
                </Button>

                <Button>
                    <Button.Content>
                        <Image Style="{StaticResource img_style}" Source="btn_next_stick.png"/>
                    </Button.Content>
                </Button>

                <Separator/>

                <Button>
                    <Button.Content>
                        <Image Style="{StaticResource img_style}" Source="plus.png"/>
                    </Button.Content>
                </Button>

                <Button>
                    <Button.Content>
                        <Image Style="{StaticResource img_style}" Source="cross.png"/>
                    </Button.Content>
                </Button>

                <Separator/>

            </ToolBar>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel>
                <local:DataGridExtended x:Name="FacultyTable" Style="{StaticResource grid_style}" Loaded="OnLoad"/>
                <ToolBar x:Name="fToolbar" Template="{StaticResource table_toolbar}"/>
            </StackPanel>

            <StackPanel>
                <local:DataGridExtended x:Name="GroupTable" Style="{StaticResource grid_style}" Loaded="OnLoad"/>
                <ToolBar x:Name="gToolbar" Template="{StaticResource table_toolbar}"/>
            </StackPanel>


            <StackPanel>
                <local:DataGridExtended x:Name="StudentTable" Style="{StaticResource grid_style}" Loaded="OnLoad"/>
                <ToolBar x:Name="sToolbar" Template="{StaticResource table_toolbar}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
